print "=== Bubble Sort Algorithm ==="

# Create unsorted list
numbers = [64, 34, 25, 12, 22, 11, 90]
print "Original array:"
print numbers

# Bubble sort implementation
n = len(numbers)
i = 0
while (i < n - 1) {
    j = 0
    while (j < n - i - 1) {
        if (numbers[j] > numbers[j + 1]) {
            # Swap elements
            temp = numbers[j]
            numbers[j] = numbers[j + 1]
            numbers[j + 1] = temp
            
            print "Step: " + str(numbers)
        }
        j = j + 1
    }
    i = i + 1
}

print "Sorted array:"
print numbers