# example1.minipy - Basic Arithmetic and Expressions
# Demonstrates Stage 1-3 features: arithmetic, booleans, and strings

print "=== MiniPyLang Example 1: Basic Operations ==="

# Basic arithmetic operations
print "Arithmetic Operations:"
print 5 + 3
print 10 - 4  
print 6 * 7
print 15 / 3
print (2 + 3) * 4

# Unary operations
print "Unary Operations:"
print +42
print -17
print -(5 + 3)

# Boolean operations
print "Boolean Operations:"
print true
print false
print !true
print true and false
print true or false

# Comparison operations  
print "Comparisons:"
print 5 > 3
print 10 <= 10
print 7 == 7
print 4 != 9

# Complex boolean expressions
print "Complex Boolean Logic:"
print (5 > 3) and (2 < 4)
print !(10 == 5) or (3 >= 1)
print (1 + 1 == 2) and !(false or false)

# String operations
print "String Operations:"
print "Hello World"
print "Mini" + "Py" + "Lang"
print "Hello" == "Hello"
print "Cat" != "Dog"

# Mixed expressions with precedence
print "Operator Precedence:"
print 2 + 3 * 4        # Should be 14, not 20
print (2 + 3) * 4      # Should be 20
print 10 - 5 + 2       # Left-to-right: 7
print 20 / 4 / 2       # Left-to-right: 2.5

# Floating point arithmetic
print "Floating Point:"
print 3.14 + 2.86
print 10.5 / 2.0
print 1.5 * 4.0

print "=== End of Example 1 ==="